m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/18.1
Ebaudclkgenerator
Z0 w1713714883
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dD:/learn_VHDL/UART/ModelSim
Z4 8D:/learn_VHDL/UART/BaudClkGenerator.vhd
Z5 FD:/learn_VHDL/UART/BaudClkGenerator.vhd
l0
L4
VgWo:IH_Bl5VUI3;]X=aRE0
!s100 :2PjC;;XgnL01X_4H6I1>0
Z6 OV;C;10.5b;63
33
Z7 !s110 1713714997
!i10b 1
Z8 !s108 1713714997.000000
Z9 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/learn_VHDL/UART/BaudClkGenerator.vhd|
Z10 !s107 D:/learn_VHDL/UART/BaudClkGenerator.vhd|
!i113 1
Z11 o-work work -2008 -explicit
Z12 tExplicit 1 CvgOpt 0
Artl
R1
R2
DEx4 work 16 baudclkgenerator 0 22 gWo:IH_Bl5VUI3;]X=aRE0
l31
L23
V[YOW2k1AW?=_g22z[mD4^3
!s100 W33a[SMLj<Df3=^e49gZC2
R6
33
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Ebaudclkgenerator_tb
Z13 w1713690281
R1
R2
R3
Z14 8D:/learn_VHDL/UART/BaudClkGenerator_tb.vhd
Z15 FD:/learn_VHDL/UART/BaudClkGenerator_tb.vhd
l0
L4
V^?bUl]H8Sa4Vn@ING;:ed2
!s100 R5AU<9H41bW@bGNJ87dnF0
R6
33
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|D:/learn_VHDL/UART/BaudClkGenerator_tb.vhd|
Z17 !s107 D:/learn_VHDL/UART/BaudClkGenerator_tb.vhd|
!i113 1
R11
R12
Artl
R1
R2
DEx4 work 19 baudclkgenerator_tb 0 22 ^?bUl]H8Sa4Vn@ING;:ed2
l34
L7
VK>Emm7_NXNSR^eT;ZTb_?2
!s100 k_b32Za0NFLAmNAg<]7nX1
R6
33
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Eserialiser
Z18 w1713702887
R1
R2
R3
Z19 8D:/learn_VHDL/UART/Serialiser.vhd
Z20 FD:/learn_VHDL/UART/Serialiser.vhd
l0
L4
V5O9LaW=3I;2N2oMO8GLQZ2
!s100 0FbkhEDkEB<Nf5:dHN:mA3
R6
32
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/learn_VHDL/UART/Serialiser.vhd|
Z22 !s107 D:/learn_VHDL/UART/Serialiser.vhd|
!i113 1
Z23 o-work work -2002 -explicit
R12
Artl
R1
R2
DEx4 work 10 serialiser 0 22 5O9LaW=3I;2N2oMO8GLQZ2
l25
L21
VKEO;CWeMQLcE68ET9hnij3
!s100 32i7i7DLb59N?VbBm]Zbf2
R6
32
R7
!i10b 1
R8
R21
R22
!i113 1
R23
R12
Eserialiser_tb
Z24 w1713704895
R1
R2
R3
Z25 8D:/learn_VHDL/UART/Serialiser_tb.vhd
Z26 FD:/learn_VHDL/UART/Serialiser_tb.vhd
l0
L4
VS^2CzBg^XH66ReO@TjiA53
!s100 PbA@MQ;AejKe0MPb=`gCQ1
R6
32
R7
!i10b 1
R8
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/learn_VHDL/UART/Serialiser_tb.vhd|
Z28 !s107 D:/learn_VHDL/UART/Serialiser_tb.vhd|
!i113 1
R23
R12
Artl
R1
R2
DEx4 work 13 serialiser_tb 0 22 S^2CzBg^XH66ReO@TjiA53
l38
L11
Vf1JamUK?:GOOmf[ZfzNce3
!s100 dMzD_32jAKZo8j8@ZF86W2
R6
32
R7
!i10b 1
R8
R27
R28
!i113 1
R23
R12
Euart_tx
Z29 w1713717485
R1
R2
R3
Z30 8D:/learn_VHDL/UART/UART_tx.vhd
Z31 FD:/learn_VHDL/UART/UART_tx.vhd
l0
L4
VWhmo4ZKjVCW1E6azITBaG1
!s100 [S_NfjIJY`@@C4XYJ5Mf^2
R6
32
Z32 !s110 1713717492
!i10b 1
Z33 !s108 1713717492.000000
Z34 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/learn_VHDL/UART/UART_tx.vhd|
Z35 !s107 D:/learn_VHDL/UART/UART_tx.vhd|
!i113 1
R23
R12
Artl
R1
R2
DEx4 work 7 uart_tx 0 22 Whmo4ZKjVCW1E6azITBaG1
l64
L24
V9QUYG8ZRcO_o4G[G4aT4G0
!s100 ;aARfN1SgVkzGOZh=URN@2
R6
32
R32
!i10b 1
R33
R34
R35
!i113 1
R23
R12
Euart_tx_tb
Z36 w1713720353
R1
R2
R3
Z37 8D:/learn_VHDL/UART/UART_tx_tb.vhd
Z38 FD:/learn_VHDL/UART/UART_tx_tb.vhd
l0
L4
VGb]lQ3>UPohlRhal>PiJ=2
!s100 >9H8;L@YD75k4A@a>EN`o1
R6
32
Z39 !s110 1713720370
!i10b 1
Z40 !s108 1713720370.000000
Z41 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|D:/learn_VHDL/UART/UART_tx_tb.vhd|
Z42 !s107 D:/learn_VHDL/UART/UART_tx_tb.vhd|
!i113 1
R23
R12
Artl
R1
R2
DEx4 work 10 uart_tx_tb 0 22 Gb]lQ3>UPohlRhal>PiJ=2
l41
L13
Z43 VMI@^IRMzN3n]FlnG_EU963
Z44 !s100 70iIJ@W<FC][^PSfFC84I0
R6
32
R39
!i10b 1
R40
R41
R42
!i113 1
R23
R12
